# Python 3.12.0 packages in environment  at /Users/marco/miniconda/envs/tutorials:
#
# Name                    Version                   Build  Channel
absl-py                   2.1.0                    pypi_0    pypi
aioitertools              0.12.0                   pypi_0    pypi
annotated-types           0.7.0                    pypi_0    pypi
anyio                     4.0.0                    pypi_0    pypi
appnope                   0.1.3                    pypi_0    pypi
argon2-cffi               23.1.0                   pypi_0    pypi
argon2-cffi-bindings      21.2.0                   pypi_0    pypi
arrow                     1.3.0                    pypi_0    pypi
asttokens                 2.4.1                    pypi_0    pypi
astunparse                1.6.3                    pypi_0    pypi
async-lru                 2.0.4                    pypi_0    pypi
attrs                     23.1.0                   pypi_0    pypi
babel                     2.13.1                   pypi_0    pypi
bcrypt                    4.3.0                    pypi_0    pypi
beautifulsoup4            4.12.2                   pypi_0    pypi
bleach                    6.1.0                    pypi_0    pypi
boto3                     1.37.11                  pypi_0    pypi
botocore                  1.37.11                  pypi_0    pypi
bzip2                     1.0.8                h620ffc9_4    anaconda
ca-certificates           2023.08.22           hca03da5_0    anaconda
certifi                   2023.7.22                pypi_0    pypi
cffi                      1.16.0                   pypi_0    pypi
charset-normalizer        3.3.2                    pypi_0    pypi
comm                      0.2.0                    pypi_0    pypi
contourpy                 1.2.0                    pypi_0    pypi
cryptography              44.0.2                   pypi_0    pypi
cycler                    0.12.1                   pypi_0    pypi
debugpy                   1.8.0                    pypi_0    pypi
decorator                 5.1.1                    pypi_0    pypi
defusedxml                0.7.1                    pypi_0    pypi
dnspython                 2.4.2                    pypi_0    pypi
emmet-core                0.84.6rc5                pypi_0    pypi
et-xmlfile                1.1.0                    pypi_0    pypi
executing                 2.0.1                    pypi_0    pypi
expat                     2.5.0                h313beb8_0    anaconda
fastjsonschema            2.18.1                   pypi_0    pypi
filelock                  3.17.0                   pypi_0    pypi
flatbuffers               24.3.25                  pypi_0    pypi
flexcache                 0.3                      pypi_0    pypi
flexparser                0.4                      pypi_0    pypi
fonttools                 4.44.0                   pypi_0    pypi
fqdn                      1.5.1                    pypi_0    pypi
fsspec                    2025.3.0                 pypi_0    pypi
future                    0.18.3                   pypi_0    pypi
gast                      0.5.4                    pypi_0    pypi
google-pasta              0.2.0                    pypi_0    pypi
grpcio                    1.62.1                   pypi_0    pypi
h5py                      3.10.0                   pypi_0    pypi
idna                      3.4                      pypi_0    pypi
ipykernel                 6.26.0                   pypi_0    pypi
ipympl                    0.9.7                    pypi_0    pypi
ipython                   8.17.2                   pypi_0    pypi
ipywidgets                8.1.1                    pypi_0    pypi
isoduration               20.11.0                  pypi_0    pypi
jedi                      0.19.1                   pypi_0    pypi
jinja2                    3.1.2                    pypi_0    pypi
jmespath                  1.0.1                    pypi_0    pypi
joblib                    1.3.2                    pypi_0    pypi
json5                     0.9.14                   pypi_0    pypi
jsonlines                 4.0.0                    pypi_0    pypi
jsonpointer               2.4                      pypi_0    pypi
jsonschema                4.19.2                   pypi_0    pypi
jsonschema-specifications 2023.7.1                 pypi_0    pypi
jupyter                   1.0.0                    pypi_0    pypi
jupyter-client            8.6.0                    pypi_0    pypi
jupyter-console           6.6.3                    pypi_0    pypi
jupyter-core              5.5.0                    pypi_0    pypi
jupyter-events            0.9.0                    pypi_0    pypi
jupyter-lsp               2.2.0                    pypi_0    pypi
jupyter-server            2.10.0                   pypi_0    pypi
jupyter-server-terminals  0.4.4                    pypi_0    pypi
jupyterlab                4.0.8                    pypi_0    pypi
jupyterlab-pygments       0.2.2                    pypi_0    pypi
jupyterlab-server         2.25.0                   pypi_0    pypi
jupyterlab-widgets        3.0.9                    pypi_0    pypi
keras                     3.2.0                    pypi_0    pypi
kiwisolver                1.4.5                    pypi_0    pypi
lab                       8.0                      pypi_0    pypi
latexcodec                2.0.1                    pypi_0    pypi
libclang                  18.1.1                   pypi_0    pypi
libcxx                    14.0.6               h848a8c0_0    anaconda
libffi                    3.4.4                hca03da5_0    anaconda
maggma                    0.71.5                   pypi_0    pypi
markdown                  3.6                      pypi_0    pypi
markdown-it-py            3.0.0                    pypi_0    pypi
markupsafe                2.1.3                    pypi_0    pypi
matminer                  0.8.0                    pypi_0    pypi
matplotlib                3.8.1                    pypi_0    pypi
matplotlib-inline         0.1.6                    pypi_0    pypi
mdurl                     0.1.2                    pypi_0    pypi
mistune                   3.0.2                    pypi_0    pypi
mizani                    0.9.3                    pypi_0    pypi
ml-dtypes                 0.3.2                    pypi_0    pypi
mongomock                 4.3.0                    pypi_0    pypi
monty                     2025.3.3                 pypi_0    pypi
mp-api                    0.45.3                   pypi_0    pypi
mpmath                    1.3.0                    pypi_0    pypi
msgpack                   1.1.0                    pypi_0    pypi
namex                     0.0.7                    pypi_0    pypi
nbclient                  0.9.0                    pypi_0    pypi
nbconvert                 7.11.0                   pypi_0    pypi
nbformat                  5.9.2                    pypi_0    pypi
ncurses                   6.4                  h313beb8_0    anaconda
nest-asyncio              1.5.8                    pypi_0    pypi
networkx                  3.2.1                    pypi_0    pypi
notebook                  7.0.6                    pypi_0    pypi
notebook-shim             0.2.3                    pypi_0    pypi
numpy                     1.26.1                   pypi_0    pypi
openpyxl                  3.1.2                    pypi_0    pypi
openssl                   3.0.12               h1a28f6b_0    anaconda
opt-einsum                3.3.0                    pypi_0    pypi
optree                    0.11.0                   pypi_0    pypi
orjson                    3.10.15                  pypi_0    pypi
overrides                 7.4.0                    pypi_0    pypi
packaging                 23.2                     pypi_0    pypi
palettable                3.3.3                    pypi_0    pypi
pandas                    2.2.1                    pypi_0    pypi
pandocfilters             1.5.0                    pypi_0    pypi
paramiko                  3.5.1                    pypi_0    pypi
parso                     0.8.3                    pypi_0    pypi
patsy                     0.5.3                    pypi_0    pypi
pexpect                   4.8.0                    pypi_0    pypi
pillow                    10.1.0                   pypi_0    pypi
pint                      0.24.4                   pypi_0    pypi
pip                       23.3            py312hca03da5_0    anaconda
platformdirs              3.11.0                   pypi_0    pypi
plotly                    5.18.0                   pypi_0    pypi
plotnine                  0.12.4                   pypi_0    pypi
prometheus-client         0.18.0                   pypi_0    pypi
prompt-toolkit            3.0.39                   pypi_0    pypi
protobuf                  4.25.3                   pypi_0    pypi
psutil                    5.9.6                    pypi_0    pypi
ptyprocess                0.7.0                    pypi_0    pypi
pure-eval                 0.2.2                    pypi_0    pypi
pybtex                    0.24.0                   pypi_0    pypi
pycparser                 2.21                     pypi_0    pypi
pydantic                  2.10.6                   pypi_0    pypi
pydantic-core             2.27.2                   pypi_0    pypi
pydantic-settings         2.8.1                    pypi_0    pypi
pydash                    8.0.5                    pypi_0    pypi
pygments                  2.16.1                   pypi_0    pypi
pykan                     0.2.8                    pypi_0    pypi
pymatgen                  2023.12.18               pypi_0    pypi
pymongo                   4.6.0                    pypi_0    pypi
pynacl                    1.5.0                    pypi_0    pypi
pyparsing                 3.1.1                    pypi_0    pypi
python                    3.12.0               h99e199e_0    anaconda
python-dateutil           2.8.2                    pypi_0    pypi
python-dotenv             1.0.1                    pypi_0    pypi
python-json-logger        2.0.7                    pypi_0    pypi
pytz                      2023.3.post1             pypi_0    pypi
pyyaml                    6.0.1                    pypi_0    pypi
pyzmq                     25.1.1                   pypi_0    pypi
qtconsole                 5.5.0                    pypi_0    pypi
qtpy                      2.4.1                    pypi_0    pypi
readline                  8.2                  h1a28f6b_0    anaconda
referencing               0.30.2                   pypi_0    pypi
requests                  2.32.3                   pypi_0    pypi
rfc3339-validator         0.1.4                    pypi_0    pypi
rfc3986-validator         0.1.1                    pypi_0    pypi
rich                      13.7.1                   pypi_0    pypi
rpds-py                   0.12.0                   pypi_0    pypi
ruamel-yaml               0.18.5                   pypi_0    pypi
ruamel-yaml-clib          0.2.8                    pypi_0    pypi
s3transfer                0.11.4                   pypi_0    pypi
scikit-learn              1.3.2                    pypi_0    pypi
scipy                     1.15.2                   pypi_0    pypi
seaborn                   0.13.0                   pypi_0    pypi
send2trash                1.8.2                    pypi_0    pypi
sentinels                 1.0.0                    pypi_0    pypi
setuptools                68.0.0          py312hca03da5_0    anaconda
simplejson                3.19.2                   pypi_0    pypi
six                       1.16.0                   pypi_0    pypi
smart-open                7.1.0                    pypi_0    pypi
sniffio                   1.3.0                    pypi_0    pypi
soupsieve                 2.5                      pypi_0    pypi
spglib                    2.6.0                    pypi_0    pypi
sqlite                    3.41.2               h80987f9_0    anaconda
sshtunnel                 0.4.0                    pypi_0    pypi
stack-data                0.6.3                    pypi_0    pypi
statsmodels               0.14.0                   pypi_0    pypi
sympy                     1.13.1                   pypi_0    pypi
tabulate                  0.9.0                    pypi_0    pypi
tenacity                  8.2.3                    pypi_0    pypi
tensorboard               2.16.2                   pypi_0    pypi
tensorboard-data-server   0.7.2                    pypi_0    pypi
tensorflow                2.16.1                   pypi_0    pypi
termcolor                 2.4.0                    pypi_0    pypi
terminado                 0.17.1                   pypi_0    pypi
threadpoolctl             3.2.0                    pypi_0    pypi
tinycss2                  1.2.1                    pypi_0    pypi
tk                        8.6.12               hb8d0fd4_0    anaconda
torch                     2.6.0                    pypi_0    pypi
tornado                   6.3.3                    pypi_0    pypi
tqdm                      4.66.1                   pypi_0    pypi
traitlets                 5.13.0                   pypi_0    pypi
txt2tags                  3.9                      pypi_0    pypi
types-python-dateutil     2.8.19.14                pypi_0    pypi
typing-extensions         4.12.2                   pypi_0    pypi
tzdata                    2025.1                   pypi_0    pypi
uncertainties             3.1.7                    pypi_0    pypi
uri-template              1.3.0                    pypi_0    pypi
urllib3                   2.0.7                    pypi_0    pypi
utils                     1.0.2                    pypi_0    pypi
wcwidth                   0.2.9                    pypi_0    pypi
webcolors                 1.13                     pypi_0    pypi
webencodings              0.5.1                    pypi_0    pypi
websocket-client          1.6.4                    pypi_0    pypi
werkzeug                  3.0.2                    pypi_0    pypi
wheel                     0.41.2          py312hca03da5_0    anaconda
widgetsnbextension        4.0.9                    pypi_0    pypi
wrapt                     1.16.0                   pypi_0    pypi
wxpython                  4.2.1                    pypi_0    pypi
wxwidgets                 1.0.5                    pypi_0    pypi
xz                        5.4.2                h80987f9_0    anaconda
zlib                      1.2.13               h5a0b063_0    anaconda
